<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/efde8fa172.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./POD-removebg-preview.png">

    <title>Hello, world!</title>
  </head>
  <style>
    @media (max-width: 767px){
        .container{

            max-width: 350px;

        }
            
        
    }
    body{
        background: rgb(189,143,230);
background: radial-gradient(circle, rgba(189,143,230,1) 0%, rgba(171,68,237,0.9542191876750701) 23%, rgba(136,45,243,1) 40%, rgba(70,0,255,1) 90%);
        background-size: cover;
        background-attachment: fixed;
        overflow: hidden;
        
    }
    #bg{
        background-color: rgba(0,0,0,0.05);
        border-radius: 4%;
        
    }
    input{
        width: 100%;
    }
    input::placeholder{
        color: black;
        font-weight: bold;
    }
    input:focus{
        box-shadow: 0 0 0 0;
        outline: 0;
    }
    input[type=text]{
        padding-left: 30px;
        text-decoration: none;
        border: none;
    }
    input[type=password]{
        padding-left: 22px;

    }
    #p00{

        position: relative;
    }
    #p00 i{
        position: absolute;
        left: 6px;
        top: 20px;
        padding: 9px 8px;
        color: rgb(194, 160, 223);
    }
    #p11{
        position: relative;
    }
    #p11 i{
        position: absolute;
        bottom: 6px;
        left: 14px;
        color: rgb(194, 160, 223);
    }
    
    #menu{

        background: #fff;
        width: 60px;
   height: 60px;
   border-radius: 50%;
   position: fixed;
   bottom: 25px;
   right: 25px;
   cursor: pointer;
   box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
   transition: box-shadow 1s ease-in-out;
    }
    #menu:hover{
        box-shadow: 0 0 0 8px #fff, 0 0 0 8px #fff;
    }
    .threelines{
        position: relative;
        display: block;
        background: #000;
        width: 30px;
        height: 2px;
        top: 29px;
        left: 15px;
    }
    .threelines::before,
    .threelines::after{
        content: '';
        background: #000;
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        transition: .5s ease-in-out;
    }
    .threelines::before{
        top:  -10px;
    }
    .threelines::after{
        bottom: -10px;
    }
    #threelinesmenu{
        display: none;
    }
    input:checked ~ label #menu{
        box-shadow: 0 0 0 100vw #fff, 0 0 0 100vh #fff;
    }
    input:checked ~ label .threelines{

        transform: rotate(45deg);

    }
    input:checked ~ label .threelines::before{

transform: rotate(90deg);
top: 0;

}
input:checked ~ label .threelines::after{

transform: rotate(90deg);
bottom: 0;

}

  </style>
  <body>
    <input id="threelinesmenu" type="checkbox">
    <label for="threelinesmenu">
        <div id="menu">
            <span class="threelines"></span>
        </div>
    </label>


    <div class="card container col-sm-12 " id="bg" style="margin-top: 80px ;width: 500px ;">
       <div class="d-flex justify-content-center mb-4">
        <div class="estatico">
            <h3 style="color: #ab44ed;letter-spacing: -12px;" class="display-2">FuMa<span style="color: #882df3 ;">RiToS</span></h3>
        </div>
        
       </div>
    
       <div class="row">
         
            <div  class="  col-md-6 col-sm-12 d-flex">
                

                    <form class="align-items-center col-sm-12 flex-sm-column-reverse">
                        <div id="p00" class=" text-center">
                            <label for="user"></label>
                            <input style="border: 0 ;border-bottom: 2px solid rgb(194, 160, 223);;background-color: transparent;" class="formieucontrolo text-center" id="user" type="text" placeholder="Digite Seu Usuário">
                            <i class="fa-solid fa-user"></i>
                            
                            
                        </div>
                        <div id="p11" class="form-group ">
                            <label for="senha"></label>
                            <input style="border: 0;border-bottom: 2px solid rgb(194, 160, 223); background-color: transparent;" id="senha" class="formieucontrolo  text-center" type="password" placeholder="Digite Sua Senha">
                            <i class="fa-solid fa-lock"></i>
                        </div>
                        <div class="mt-4 text-center justify-content-center">
                            <button class="btn btn-outline-dark btn-block">Entrar</button>
                        </div>
                        <hr>
                        <div class="text-center">
                            <h4 class="" style="font-size: 16px ;">Não tem uma conta ?</h4>
                            <p><a href=""> Registre-se</a></p>
                        </div>
                        <br>
                        
                    </form>
                

            </div>
            <div class="  col-md-6 d-none d-sm-block">

                <img class="img-fluid" src="./POD-removebg-preview.png" width="">
                
            </div>
         </div>
       </div>
       
    </div>

  </body>
</html>